<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FitMate.ViewModels"
             xmlns:m="clr-namespace:FitMate.Models;assembly=FitMate.DataBase"
             x:Class="FitMate.Views.AllWorkoutsPage"
             x:DataType="vm:AllWorkoutsViewModel">
    <ContentPage.Content>
        <Grid Margin="10" RowDefinitions="Auto, *" RowSpacing="10">
            <!-- TODO: Enable this button when data can be added to DB -->
            <Button Grid.Row="0"
                    Text="Create a new workout"
                    Clicked="OnCreateNewWorkout"
                    IsEnabled="{Binding CanAddNew}" />
            <ScrollView Grid.Row="1" x:DataType="vm:AllWorkoutsViewModel">
                <CollectionView ItemsSource="{Binding Workouts}"
                                SelectionMode="Single"
                                SelectionChanged="OnWorkoutSelected">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Workout">
                            <Border Style="{StaticResource CardBorder}">
                                <StackLayout Style="{StaticResource Card}">
                                    <Label Text="{Binding DateString}" FontSize="22" />
                                    <Label Text="{Binding MusclesWorked}" FontSize="15" />
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>